[System]
Name='mamdanitype1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Amount'
Range=[0 0.6]
NumMFs=5
MF1='NM':'trapmf',[-0.1 0 0.1 0.2]
MF2='NS':'trimf',[0.1 0.2 0.3]
MF3='ZR':'trimf',[0.2 0.3 0.4]
MF4='PS':'trimf',[0.3 0.4 0.5]
MF5='PM':'trapmf',[0.4 0.5 0.6 0.7]

[Input2]
Name='Time'
Range=[0.18 0.3]
NumMFs=5
MF1='NM':'trapmf',[0.16 0.18 0.2 0.22]
MF2='NS':'trimf',[0.2 0.22 0.24]
MF3='ZR':'trimf',[0.22 0.24 0.26]
MF4='PS':'trimf',[0.24 0.26 0.28]
MF5='PM':'trapmf',[0.26 0.28 0.3 0.32]

[Output1]
Name='Temperature'
Range=[0.4 1]
NumMFs=5
MF1='NM':'trapmf',[0.3 0.4 0.5 0.6]
MF2='NS':'trimf',[0.5 0.6 0.7]
MF3='ZR':'trimf',[0.6 0.7 0.8]
MF4='PS':'trimf',[0.7 0.8 0.9]
MF5='PM':'trapmf',[0.8 0.9 1 1.1]

[Rules]
1 1, 3 (1) : 1
2 1, 4 (1) : 1
4 1, 5 (1) : 1
4 1, 5 (1) : 1
5 1, 5 (1) : 1
1 2, 2 (1) : 1
2 2, 3 (1) : 1
3 2, 4 (1) : 1
4 2, 5 (1) : 1
5 2, 5 (1) : 1
3 3, 1 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
4 3, 4 (1) : 1
5 3, 5 (1) : 1
1 4, 1 (1) : 1
2 4, 1 (1) : 1
3 4, 2 (1) : 1
4 4, 3 (1) : 1
5 4, 4 (1) : 1
1 5, 1 (1) : 1
2 5, 1 (1) : 1
3 5, 1 (1) : 1
4 5, 2 (1) : 1
5 5, 3 (1) : 1
